<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/product_p1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/p1" />


            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cardbg"
                android:gravity="center_vertical"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/avatar" />


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zayed Al Hosani"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H00348655@hct.ac.ae"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Polar Bears ( White ) "
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@+id/product_p1"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friendly"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/product_title"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"/>


            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:layout_marginTop="16dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/product_description"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>

            <Spinner
                android:id="@+id/Type_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Type"
                android:layout_alignBaseline="@+id/quantity_label"
                android:layout_alignBottom="@+id/quantity_label"
                android:layout_toEndOf="@+id/quantity_label"

                android:layout_marginStart="16dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ShowPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:background="@color/black"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/quantity_label"
                android:layout_marginTop="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Adoption Form "
                android:background="@color/black"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/ShowPhoneNumber"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>


    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:menu="@menu/bottom_bar_menu" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_contact_support_24"
            app:backgroundTint="@color/white"
            app:layout_anchor="@id/bottomBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
