<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".Pharmacy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="93dp"
            android:layout_height="81dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exit_black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_pharmacy"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="110dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:text="About Us!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_hospital"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_weight="1"
        android:background="@drawable/imagedraw"
        android:clipToOutline="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/ubunturegular"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>